<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HvM-74-jMp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="TPg-Xk-emy">
            <objects>
                <viewController id="3DX-TA-fDI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZJM-Uh-nVe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="cjw-TF-NzQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="6fi-9u-DtM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7W-KL-k9l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506" y="297"/>
        </scene>
        <!--Markets-->
        <scene sceneID="iVO-m0-idQ">
            <objects>
                <viewController id="gNI-ox-Efi" customClass="MarketsViewController" customModule="MVVMRxSwiftApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ACG-Hd-e05">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AoT-82-OHX">
                                <rect key="frame" x="0.0" y="197" width="414" height="616"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" rowHeight="74" id="cRT-0P-k8Z" customClass="ExchangeTableViewCell" customModule="MVVMRxSwiftApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cRT-0P-k8Z" id="zfY-Tb-hQO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TDh-OT-0wF">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="72"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9o2-qd-Rfs">
                                                            <rect key="frame" x="100" y="28" width="16" height="16"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEG-rs-m3u">
                                                            <rect key="frame" x="8" y="23" width="92" height="23"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OwO-wS-8K2">
                                                            <rect key="frame" x="8" y="47" width="102" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="eEG-rs-m3u" firstAttribute="leading" secondItem="TDh-OT-0wF" secondAttribute="leading" constant="8" id="JQE-jK-Cmk"/>
                                                        <constraint firstAttribute="trailing" secondItem="OwO-wS-8K2" secondAttribute="trailing" id="PQy-3T-gVg"/>
                                                        <constraint firstItem="eEG-rs-m3u" firstAttribute="top" secondItem="TDh-OT-0wF" secondAttribute="top" constant="23" id="QRh-Qd-Xcf"/>
                                                        <constraint firstAttribute="trailing" secondItem="eEG-rs-m3u" secondAttribute="trailing" constant="10" id="YpY-sf-Qdz"/>
                                                        <constraint firstItem="OwO-wS-8K2" firstAttribute="top" secondItem="eEG-rs-m3u" secondAttribute="bottom" constant="1.5" id="csT-tq-sxY"/>
                                                        <constraint firstAttribute="width" constant="110" id="fRd-XJ-wnn"/>
                                                        <constraint firstAttribute="bottom" secondItem="eEG-rs-m3u" secondAttribute="bottom" constant="26.5" id="kDO-7D-3DH"/>
                                                        <constraint firstItem="OwO-wS-8K2" firstAttribute="leading" secondItem="TDh-OT-0wF" secondAttribute="leading" constant="8" id="myt-ug-g8a"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5r-Ya-AMJ">
                                                    <rect key="frame" x="138" y="26" width="80" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="jGh-SX-TvE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sell" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5K-09-PXa">
                                                    <rect key="frame" x="230" y="26" width="80" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="39R-5R-7DU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgT-MT-B0U">
                                                    <rect key="frame" x="322" y="26" width="80" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="YEd-dR-Udy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TDh-OT-0wF" firstAttribute="top" secondItem="zfY-Tb-hQO" secondAttribute="top" id="B4Z-zZ-Xkl"/>
                                                <constraint firstItem="tgT-MT-B0U" firstAttribute="width" secondItem="R5r-Ya-AMJ" secondAttribute="width" id="Fne-bS-TlQ"/>
                                                <constraint firstItem="R5r-Ya-AMJ" firstAttribute="top" secondItem="zfY-Tb-hQO" secondAttribute="topMargin" constant="15" id="Li8-cr-fbA"/>
                                                <constraint firstItem="tgT-MT-B0U" firstAttribute="top" secondItem="zfY-Tb-hQO" secondAttribute="topMargin" constant="15" id="RhS-OB-CHV"/>
                                                <constraint firstItem="tgT-MT-B0U" firstAttribute="leading" secondItem="I5K-09-PXa" secondAttribute="trailing" constant="12" id="WPH-wZ-7p6"/>
                                                <constraint firstItem="I5K-09-PXa" firstAttribute="width" secondItem="R5r-Ya-AMJ" secondAttribute="width" id="Xis-vX-M9v"/>
                                                <constraint firstItem="R5r-Ya-AMJ" firstAttribute="leading" secondItem="TDh-OT-0wF" secondAttribute="trailing" constant="28" id="c4Z-Y6-Pj1"/>
                                                <constraint firstItem="I5K-09-PXa" firstAttribute="leading" secondItem="R5r-Ya-AMJ" secondAttribute="trailing" constant="12" id="eUd-A0-NcM"/>
                                                <constraint firstItem="TDh-OT-0wF" firstAttribute="leading" secondItem="zfY-Tb-hQO" secondAttribute="leading" id="j5z-6q-hGX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TDh-OT-0wF" secondAttribute="bottom" constant="-9" id="jiM-JS-sY6"/>
                                                <constraint firstItem="I5K-09-PXa" firstAttribute="top" secondItem="zfY-Tb-hQO" secondAttribute="topMargin" constant="15" id="mXD-lG-MXQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tgT-MT-B0U" secondAttribute="trailing" constant="-8" id="rX7-wA-WXY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buyRateLabel" destination="tgT-MT-B0U" id="avw-o6-PdT"/>
                                            <outlet property="currencySumbolLabel" destination="eEG-rs-m3u" id="hOj-rw-9Cc"/>
                                            <outlet property="currencySymbolView" destination="TDh-OT-0wF" id="vRL-Qf-7gR"/>
                                            <outlet property="percentageLabel" destination="R5r-Ya-AMJ" id="yH7-d7-H1H"/>
                                            <outlet property="sellRateLabel" destination="I5K-09-PXa" id="GGe-d2-4bx"/>
                                            <outlet property="subTitleLabel" destination="OwO-wS-8K2" id="Tax-qh-Oes"/>
                                            <outlet property="trendImageView" destination="9o2-qd-Rfs" id="rmH-yp-aL3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell2" rowHeight="52" id="CT3-uu-XPB" customClass="ExchangeTableViewCell" customModule="MVVMRxSwiftApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="102" width="414" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CT3-uu-XPB" id="QxK-LQ-5hE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wwl-4D-ubU">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="50.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1f4-lA-vEz">
                                                            <rect key="frame" x="17" y="18" width="85" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="1f4-lA-vEz" secondAttribute="bottom" constant="18" id="1HR-V6-JSg"/>
                                                        <constraint firstAttribute="trailing" secondItem="1f4-lA-vEz" secondAttribute="trailing" constant="8" id="2SL-tw-yjE"/>
                                                        <constraint firstItem="1f4-lA-vEz" firstAttribute="leading" secondItem="Wwl-4D-ubU" secondAttribute="leading" constant="17" id="KBN-3u-uu9"/>
                                                        <constraint firstItem="1f4-lA-vEz" firstAttribute="top" secondItem="Wwl-4D-ubU" secondAttribute="top" constant="18" id="iVu-BV-eVe"/>
                                                        <constraint firstAttribute="width" constant="110" id="jbc-4R-EOK"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQ2-jh-ruk">
                                                    <rect key="frame" x="138" y="17" width="80" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="oMo-gj-swT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sell" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRc-c5-9JB">
                                                    <rect key="frame" x="230" y="17" width="80" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="I9B-vG-xff"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIM-ru-9Re">
                                                    <rect key="frame" x="322" y="17" width="80" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="MHP-Sq-H5v"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MRc-c5-9JB" firstAttribute="leading" secondItem="eQ2-jh-ruk" secondAttribute="trailing" constant="12" id="06r-rY-IzF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oIM-ru-9Re" secondAttribute="trailing" constant="-8" id="BD6-VM-p5c"/>
                                                <constraint firstItem="eQ2-jh-ruk" firstAttribute="top" secondItem="QxK-LQ-5hE" secondAttribute="topMargin" constant="6" id="DMZ-z6-GaS"/>
                                                <constraint firstItem="eQ2-jh-ruk" firstAttribute="leading" secondItem="Wwl-4D-ubU" secondAttribute="trailing" constant="28" id="Iim-BK-phg"/>
                                                <constraint firstItem="Wwl-4D-ubU" firstAttribute="leading" secondItem="QxK-LQ-5hE" secondAttribute="leading" id="Qrr-wl-QAj"/>
                                                <constraint firstItem="oIM-ru-9Re" firstAttribute="width" secondItem="eQ2-jh-ruk" secondAttribute="width" id="bI7-f7-0pi"/>
                                                <constraint firstItem="oIM-ru-9Re" firstAttribute="leading" secondItem="MRc-c5-9JB" secondAttribute="trailing" constant="12" id="c9D-vF-VpB"/>
                                                <constraint firstItem="oIM-ru-9Re" firstAttribute="top" secondItem="QxK-LQ-5hE" secondAttribute="topMargin" constant="6" id="cBj-Ov-R4u"/>
                                                <constraint firstItem="Wwl-4D-ubU" firstAttribute="top" secondItem="QxK-LQ-5hE" secondAttribute="top" id="pxG-7a-pFD"/>
                                                <constraint firstItem="MRc-c5-9JB" firstAttribute="width" secondItem="eQ2-jh-ruk" secondAttribute="width" id="qDa-aP-tsl"/>
                                                <constraint firstItem="MRc-c5-9JB" firstAttribute="top" secondItem="QxK-LQ-5hE" secondAttribute="topMargin" constant="6" id="x94-bk-r0D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buyRateLabel" destination="oIM-ru-9Re" id="fbI-IN-wLk"/>
                                            <outlet property="currencySumbolLabel" destination="1f4-lA-vEz" id="Nwt-wW-w9i"/>
                                            <outlet property="currencySymbolView" destination="Wwl-4D-ubU" id="MKx-Wd-YL7"/>
                                            <outlet property="percentageLabel" destination="eQ2-jh-ruk" id="xPw-QN-tvz"/>
                                            <outlet property="sellRateLabel" destination="MRc-c5-9JB" id="RJ5-s3-SaH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sCT-Cb-YXU">
                                <rect key="frame" x="15" y="102" width="384" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Equity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIn-y6-aah">
                                        <rect key="frame" x="14" y="16" width="36" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.48885703089999999" green="0.58044713739999998" blue="0.76865077020000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Margin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doJ-ko-zRd">
                                        <rect key="frame" x="236" y="16" width="39" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.48885703089999999" green="0.58044713739999998" blue="0.76865077020000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Used" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0g-SX-t3X">
                                        <rect key="frame" x="236" y="43" width="30" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.48885703089999999" green="0.58044713739999998" blue="0.76865077020000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1g-JN-6vp">
                                        <rect key="frame" x="14" y="43" width="45" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.48885703089999999" green="0.58044713739999998" blue="0.76865077020000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$9971.92" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kA-KQ-qLW">
                                        <rect key="frame" x="297" y="15" width="53" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baQ-Q4-A7b">
                                        <rect key="frame" x="83" y="43" width="115" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$13.17" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Px5-Od-jve">
                                        <rect key="frame" x="297" y="43" width="37" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hkp-61-jK6">
                                        <rect key="frame" x="83" y="16" width="115" height="15"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1934836805" green="0.24122738839999999" blue="0.33334466810000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="5kA-KQ-qLW" firstAttribute="leading" secondItem="doJ-ko-zRd" secondAttribute="trailing" constant="22" id="2dT-oQ-gg1"/>
                                    <constraint firstItem="WIn-y6-aah" firstAttribute="leading" secondItem="sCT-Cb-YXU" secondAttribute="leading" constant="14" id="6gU-F5-pOZ"/>
                                    <constraint firstItem="p1g-JN-6vp" firstAttribute="leading" secondItem="sCT-Cb-YXU" secondAttribute="leading" constant="14" id="B6s-p8-T9C"/>
                                    <constraint firstItem="baQ-Q4-A7b" firstAttribute="leading" secondItem="p1g-JN-6vp" secondAttribute="trailing" constant="24" id="CKi-gv-5AM"/>
                                    <constraint firstItem="doJ-ko-zRd" firstAttribute="leading" secondItem="Hkp-61-jK6" secondAttribute="trailing" constant="38" id="DOl-qW-rnO"/>
                                    <constraint firstAttribute="bottom" secondItem="baQ-Q4-A7b" secondAttribute="bottom" constant="12" id="Ftd-Sf-LU2"/>
                                    <constraint firstAttribute="bottom" secondItem="u0g-SX-t3X" secondAttribute="bottom" constant="12" id="HSF-vQ-udp"/>
                                    <constraint firstItem="WIn-y6-aah" firstAttribute="top" secondItem="sCT-Cb-YXU" secondAttribute="top" constant="16" id="InJ-vr-m12"/>
                                    <constraint firstAttribute="trailing" secondItem="Px5-Od-jve" secondAttribute="trailing" constant="50" id="Pez-Jk-mfm"/>
                                    <constraint firstItem="Hkp-61-jK6" firstAttribute="top" secondItem="sCT-Cb-YXU" secondAttribute="top" constant="16" id="TP6-sI-eJX"/>
                                    <constraint firstItem="Px5-Od-jve" firstAttribute="leading" secondItem="u0g-SX-t3X" secondAttribute="trailing" constant="31" id="WmI-CZ-FWE"/>
                                    <constraint firstItem="Hkp-61-jK6" firstAttribute="leading" secondItem="WIn-y6-aah" secondAttribute="trailing" constant="33" id="Zus-To-vAT"/>
                                    <constraint firstAttribute="trailing" secondItem="5kA-KQ-qLW" secondAttribute="trailing" constant="34" id="cg6-jH-nRR"/>
                                    <constraint firstAttribute="bottom" secondItem="p1g-JN-6vp" secondAttribute="bottom" constant="12" id="gtM-Dj-Fbr"/>
                                    <constraint firstAttribute="bottom" secondItem="Px5-Od-jve" secondAttribute="bottom" constant="12" id="io1-LA-Rn4"/>
                                    <constraint firstItem="doJ-ko-zRd" firstAttribute="top" secondItem="sCT-Cb-YXU" secondAttribute="top" constant="16" id="kiy-UL-n3c"/>
                                    <constraint firstAttribute="height" constant="70" id="oYw-ms-QH6"/>
                                    <constraint firstItem="u0g-SX-t3X" firstAttribute="leading" secondItem="baQ-Q4-A7b" secondAttribute="trailing" constant="38" id="pqb-el-xRb"/>
                                    <constraint firstItem="5kA-KQ-qLW" firstAttribute="top" secondItem="sCT-Cb-YXU" secondAttribute="top" constant="15" id="ysT-zU-K5b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AoT-82-OHX" firstAttribute="leading" secondItem="Hbv-TM-fqZ" secondAttribute="leading" id="56o-4J-XQR"/>
                            <constraint firstItem="Hbv-TM-fqZ" firstAttribute="trailing" secondItem="sCT-Cb-YXU" secondAttribute="trailing" constant="15" id="5rN-LQ-jw2"/>
                            <constraint firstItem="AoT-82-OHX" firstAttribute="bottom" secondItem="Hbv-TM-fqZ" secondAttribute="bottom" id="C1o-ng-7au"/>
                            <constraint firstItem="sCT-Cb-YXU" firstAttribute="top" secondItem="Hbv-TM-fqZ" secondAttribute="top" constant="14" id="DQB-kU-W7K"/>
                            <constraint firstItem="AoT-82-OHX" firstAttribute="trailing" secondItem="Hbv-TM-fqZ" secondAttribute="trailing" id="GzO-XA-33G"/>
                            <constraint firstItem="AoT-82-OHX" firstAttribute="top" secondItem="Hbv-TM-fqZ" secondAttribute="top" constant="109" id="vqK-Rs-bY3"/>
                            <constraint firstItem="sCT-Cb-YXU" firstAttribute="leading" secondItem="Hbv-TM-fqZ" secondAttribute="leading" constant="15" id="ykc-LL-WwU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hbv-TM-fqZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Markets" id="IqJ-YC-eaZ"/>
                    <connections>
                        <outlet property="assestLabel" destination="baQ-Q4-A7b" id="c9s-TG-QS7"/>
                        <outlet property="equityLabel" destination="Hkp-61-jK6" id="OfS-DO-esA"/>
                        <outlet property="tableView" destination="AoT-82-OHX" id="1H9-J1-fHr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJu-PY-Sjr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402.89855072463769" y="-352.23214285714283"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="vv1-kX-Zwt">
            <objects>
                <tabBarController id="HvM-74-jMp" customClass="TabBarViewController" customModule="MVVMRxSwiftApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1jB-Us-jKt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="LPw-hh-E88" kind="relationship" relationship="viewControllers" id="Yfi-1M-Gpp"/>
                        <segue destination="3DX-TA-fDI" kind="relationship" relationship="viewControllers" id="UC3-qN-uvc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DuS-vZ-dkZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1425" y="-28"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="5EO-ap-abs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LPw-hh-E88" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="K7x-sH-Sl5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wxH-Qw-x7M">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gNI-ox-Efi" kind="relationship" relationship="rootViewController" id="03d-Cr-cdl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9f-31-CyN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-507.24637681159425" y="-352.23214285714283"/>
        </scene>
    </scenes>
</document>
